48
{ 0.0, 1.0, 0.0 },
{ -1.0f,  1.0f }, 
{ 1.0f,  1.0f },
{ 1.0f,  1.0f }, 
{ 1.0f, -1.0f },
{ 1.0f, -1.0f }, 
{ -1.0f, -1.0f },
{ -1.0f, -1.0f }, 
{ -1.0f,  1.0f },
{ 0.0f, 1.0f }, 
{ 0.0f, 2.0f },
{ 0.0f, 2.0f }, 
{ 2.0f, 4.0f },
{ 2.0f, 4.0f }, 
{ 4.0f, 2.0f },
{ 4.0f, 2.0f }, 
{ 2.0f, 0.0f },
{ 2.0f, 0.0f }, 
{ 1.0f, 0.0f },
{ 2.0f, 0.0f }, 
{ 4.0f, -2.0f },
{ 4.0f, -2.0f }, 
{ 2.0f, -4.0f },
{ 2.0f, -4.0f }, 
{ 0.0f, -2.0f },
{ 0.0f, -2.0f }, 
{ 0.0f, -1.0f },
{ 0.0f, -2.0f },
{ -2.0f, -4.0f },
{ -2.0f, -4.0f },
{ -4.0f, -2.0f },
{ -4.0f, -2.0f },
{ -2.0f, 0.0f },
{ -2.0f, 0.0f },
{ -1.0f, 0.0f },
{ -2.0f, 0.0f },
{ -4.0f, 2.0f },
{ -4.0f, 2.0f },
{ -2.0f, 4.0f },
{ -2.0f, 4.0f },
{ 0.0f, 2.0f },
{ 1.0f, 1.0f },
{ 3.0f, 3.0f },
{ 1.0f, -1.0f },
{ 3.0f, -3.0f },
{ -1.0f, -1.0f },
{ -3.0f, -3.0f },
{ -1.0f, 1.0f },
{ -3.0f, 3.0f }
